<html>
<head>
<title>Kalkulator Zakat</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="row-fluid">
    <div class="col-xs-12">
        <ul class="nav nav-tabs nav-justified">
            <li role="presentation"><a href="index.html">Zakat Profesi</a></li>
            <li role="presentation"><a href="maal.html">Zakat Maal</a></li>
            <li role="presentation" class="active"><a href="about.html">About</a></li>
        </ul>
    </div>
 
    <div class="col-xs-12">

    <h4 class="page-header">About</h4>
        <p></p>   
    </div>
</div>

</div>

</body>
</html
